spring.application.name=Furry-Pet-Care

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/FurryPetCare
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=brumalones@gmail.com
spring.mail.password=${smtppwd}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

api.security.token.secret=${JWT_SECRET}
server.port=8080